<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/detail"
            android:icon="@drawable/details"
            android:title="Monitor Present Stock" />
        <item
            android:id="@+id/wishlist"
            android:icon="@drawable/details"
            android:title="Wish List" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@drawable/login"
                android:title="Login" />
            <item
                android:id="@+id/notifications"
                android:icon="@drawable/notifications2"
                android:title="Notifications" />
            <item
                android:id="@+id/account_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Account Settings" />
        </menu>
    </item>

</menu>
