<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:id="@+id/cv_datacard"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data"
            android:paddingLeft="40dp"
           android:textColor="#689F38"
            android:textSize="20sp"
            android:id="@+id/text_data"
            android:focusable="true" />
    </android.support.v7.widget.CardView>



</LinearLayout>